public/pages/tema-13.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2 id="tema-13">1.3 Piquetes y troqueles</h2>
    </div>
    <p>Las marcaciones internas del patrón que se hacen en el plano para ubicar las pinzas de entalle en el despiece, se deben generar como piquetes y puntos de troquel, los cuales se ubican en los extremos de la pinza.</p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">Los piquetes por borde se pueden marcar de las siguientes formas:</h2>
    </div>
    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/piquetes.svg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text">En la siguiente figura, se puede observar la manera de ubicar las marcaciones internas.</p>
            </div>
        </div>
    </section>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron-5.svg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text">La siguiente figura, muestra la marcación en el plano posterior de la falda.</p>
            </div>
        </div>
    </section>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron-6.svg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text">La marcación y piquetes de la pretina, se pueden observar en la siguiente figura, así:</p>
            </div>
        </div>
    </section>
    <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron-7.svg" /></p>
</div>

source/pug/pages/tema-13.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2#tema-13 1.3 Piquetes y troqueles


    p Las marcaciones internas del patrón que se hacen en el plano para ubicar las pinzas de entalle en el despiece,  se deben generar como piquetes y puntos de troquel, los cuales se ubican en los extremos de la pinza.

    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x Los piquetes por borde se pueden marcar de las siguientes formas:

 
    p.text-center
        img(src="assets/images/pages/tema-1/piquetes.svg").img-fluid

    section.card-border-bottom.mt-5
        .card
            .card-body
                p.card-text En la siguiente figura, se puede observar la manera de ubicar las marcaciones internas.
                  
    p.text-center.my-5
        img(src="assets/images/pages/tema-1/patron-5.svg").img-fluid


    section.card-border-bottom.mt-5
        .card
            .card-body
                p.card-text La siguiente figura, muestra la marcación en el plano posterior de la falda.


    p.text-center.my-5
        img(src="assets/images/pages/tema-1/patron-6.svg").img-fluid        

    section.card-border-bottom.mt-5
        .card
            .card-body
                p.card-text La marcación y piquetes de la pretina, se pueden observar en la siguiente figura, así:


    p.text-center.my-5
        img(src="assets/images/pages/tema-1/patron-7.svg").img-fluid         
