public/pages/tema-32.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2>3.2 Posición de la tela y el aplome</h2>
    </div>
    <p>Un aspecto para tener en cuenta es la posición de la tela teniendo en cuenta el material, el hilo de tela y la superficie en donde se encuentran junto con el aplome es decir se consiste en ubicar el patrón de manera que queden paralelos el hilo de la tela del patrón (marcación del hilo de la tela en el patrón) y el orillo de la tela (urdimbre). </p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">Además de preparar la tela y el trazo, para realizar el corte de la prenda se deben tener en cuenta los siguientes pasos:</h2>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">A</span><span class="base-light-font-weight">Fijar el trazo a la tela con alfileres para evitar que se muevan o se desaplomen. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">B</span><span class="base-light-font-weight">Sostener con la mano izquierda o con un peso, el tendido, haciendo presión sobre el material y el trazo para que no se mueva. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">C</span><span class="base-light-font-weight">Organizar las piezas cortadas de las más grandes a las más pequeñas para verificar que estén todas. </span></h3>
    </div>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-3/tela-1.svg" /></p>
</div>

source/pug/pages/tema-32.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2 3.2  Posición de la tela y el aplome

    p Un aspecto para tener en cuenta es la posición de la tela teniendo en cuenta el material, el hilo de tela y la superficie en donde se encuentran junto con el aplome es decir se consiste en ubicar el patrón de manera que queden paralelos el hilo de la tela del patrón (marcación del hilo de la tela en el patrón) y el orillo de la tela (urdimbre).   

    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x Además de preparar la tela y el trazo, para realizar el corte de la prenda se deben tener en cuenta los siguientes pasos:


    .subtitulo-ecored.mb-1
        h3 
            span.number A
            span.base-light-font-weight Fijar el trazo a la tela con alfileres para evitar que se muevan o se desaplomen. 

    .subtitulo-ecored.mb-1
        h3 
            span.number B
            span.base-light-font-weight Sostener con la mano izquierda o con un peso, el tendido, haciendo presión sobre el material y el trazo para que no se mueva. 


    .subtitulo-ecored.mb-1
        h3 
            span.number C
            span.base-light-font-weight Organizar las piezas cortadas de las más grandes a las más pequeñas para verificar que estén todas.          

    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-3/tela-1.svg").img-fluid
