source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 
            span.number 4. 
            span Normas de higiene y seguridad en el puesto de trabajo  


    .header-ecored#tema-41
        h2 4.1 Normas técnicas


    p Las normas técnicas o de seguridad, son una serie de medidas preventivas que conllevan al cuidado de la integridad física de los trabajadores, durante el uso de máquinas o implementos que puedan ponerlos en riesgo.   

    p Teniendo en cuenta que para el desarrollo de las funciones de un patronista u operarios de confección, son necesarias las máquinas de coser, se deben tener en cuenta las normas de seguridad dirigidas en estos casos al cuidado personal y de preservación de la integridad física de quien manipule dicha maquinaria.

    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x Para evitar accidentes y conservar una buena salud es necesario cumplir las siguientes normas:


    .row.justify-content-center
        .col-12.col-md-10

            ul.list-unstyled
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | No consumir alimentos ni bebidas en las áreas de corte o de confección.
                li.mb-3 
                    i.fa.fa.fa-check.mr-2 
                    | Mantener las manos bien limpias al momento de trabajar con la tela o puede correr el riesgo de manchar o dañar la tela. 
                li.mb-3 
                    i.fa.fa.fa-check.mr-2 
                    | El cabello debe estar recogido y se debe usar cofias o gorros, según preferencia, con el fin de evitar atrapamientos con la polea de la máquina.
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | Evitar el uso de anillos pulseras, relojes y collares, ya que pueden interferir en el correcto manejo de las máquinas y causar accidentes.
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | Usar calzado de tacón bajo, para apoyar mejor el pie en el pedal.
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | Velar por las condiciones óptimas de iluminación en el área de trabajo. 
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | La postura adecuada para el manejo de la máquina es mantener la espalda recta colocando la punta del pie izquierdo en la parte superior del pedal y el talón del pie derecho sobre la esquina inferior del mismo. De esta manera impedirá inducir fatiga.
                li.mb-3                    
                    i.fa.fa.fa-check.mr-2
                    | Tener cuidado al hacer uso de las agujas y alfileres de cabeza durante la confección de las prendas.
                li.mb-3 
                    i.fa.fa.fa-check.mr-2
                    | Mantenga la atención al momento de usar la máquina de coser, para evitar pinchar los dedos con la aguja.       


    section.card-border-bottom.mt-5
        .card
            .card-body

                p.card-text Es importante aplicar todas las precauciones al momento de usar la máquina para evitar incidentes de acuerdo a las normas de seguridad e higiene al coser.

    .header-ecored#tema-42
        h2 4.2 Postura y ergonomía


    p La continua posición en la máquina de coser por jornadas de trabajo extensas hace que los operarios encuentren varios factores de riesgo en trabajar, tales como posturas incómodas del brazo, cuello, tronco, y la pierna. 


    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-4 Teniendo en cuenta la importancia de conocer los riesgos y las medidas preventivas, orientadas a realizar actividades seguras y evitar accidentes en la realización de estas actividades, se recomienda acceder al recurso complementario: Modistería. Seguridad en el trabajo y salud ocupacional, el cual detalla todos los aspectos relacionados con la postura adecuada y acciones de seguridad en el área de trabajo. 

                p <a href="https://repositorio.sena.edu.co/sitios/modisteria_conocimientos_basicos/seguridad_en_el_trabajo_y_salud_ocupacional.html" target="_blank"><i class="fa fa-link fa-1x" aria-hidden="true"></i> Ir a sitio web</a>


    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-4/normas-1.svg").img-fluid


    p En la confección de las prendas, se requiere una excelente postura, por tratarse de una labor rutinaria, posición sentada, exigencia visual y movimiento de piernas y pies al accionar el pedal de la máquina. 

public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">4. </span><span>Normas de higiene y seguridad en el puesto de trabajo </span></h1>
    </div>
    <div class="header-ecored" id="tema-41">
        <h2>4.1 Normas técnicas</h2>
    </div>
    <p>Las normas técnicas o de seguridad, son una serie de medidas preventivas que conllevan al cuidado de la integridad física de los trabajadores, durante el uso de máquinas o implementos que puedan ponerlos en riesgo. </p>
    <p>Teniendo en cuenta que para el desarrollo de las funciones de un patronista u operarios de confección, son necesarias las máquinas de coser, se deben tener en cuenta las normas de seguridad dirigidas en estos casos al cuidado personal y de preservación de la integridad física de quien manipule dicha maquinaria.</p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">Para evitar accidentes y conservar una buena salud es necesario cumplir las siguientes normas:</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10">
            <ul class="list-unstyled">
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>No consumir alimentos ni bebidas en las áreas de corte o de confección.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"> </i>Mantener las manos bien limpias al momento de trabajar con la tela o puede correr el riesgo de manchar o dañar la tela. </li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"> </i>El cabello debe estar recogido y se debe usar cofias o gorros, según preferencia, con el fin de evitar atrapamientos con la polea de la máquina.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>Evitar el uso de anillos pulseras, relojes y collares, ya que pueden interferir en el correcto manejo de las máquinas y causar accidentes.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>Usar calzado de tacón bajo, para apoyar mejor el pie en el pedal.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>Velar por las condiciones óptimas de iluminación en el área de trabajo. </li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>La postura adecuada para el manejo de la máquina es mantener la espalda recta colocando la punta del pie izquierdo en la parte superior del pedal y el talón del pie derecho sobre la esquina inferior del mismo. De esta manera impedirá inducir fatiga.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>Tener cuidado al hacer uso de las agujas y alfileres de cabeza durante la confección de las prendas.</li>
                <li class="mb-3"> <i class="fa fa fa-check mr-2"></i>Mantenga la atención al momento de usar la máquina de coser, para evitar pinchar los dedos con la aguja. </li>
            </ul>
        </div>
    </div>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Es importante aplicar todas las precauciones al momento de usar la máquina para evitar incidentes de acuerdo a las normas de seguridad e higiene al coser.</p>
            </div>
        </div>
    </section>
    <div class="header-ecored" id="tema-42">
        <h2>4.2 Postura y ergonomía</h2>
    </div>
    <p>La continua posición en la máquina de coser por jornadas de trabajo extensas hace que los operarios encuentren varios factores de riesgo en trabajar, tales como posturas incómodas del brazo, cuello, tronco, y la pierna. </p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-4">Teniendo en cuenta la importancia de conocer los riesgos y las medidas preventivas, orientadas a realizar actividades seguras y evitar accidentes en la realización de estas actividades, se recomienda acceder al recurso complementario: Modistería. Seguridad en el trabajo y salud ocupacional, el cual detalla todos los aspectos relacionados con la postura adecuada y acciones de seguridad en el área de trabajo. </p>
                <p><a href="https://repositorio.sena.edu.co/sitios/modisteria_conocimientos_basicos/seguridad_en_el_trabajo_y_salud_ocupacional.html" target="_blank"><i class="fa fa-link fa-1x" aria-hidden="true"></i> Ir a sitio web</a></p>
            </div>
        </div>
    </section>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-4/normas-1.svg" /></p>
    <p>En la confección de las prendas, se requiere una excelente postura, por tratarse de una labor rutinaria, posición sentada, exigencia visual y movimiento de piernas y pies al accionar el pedal de la máquina. </p>
</div>
