source/pug/pages/tema-12.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2#tema-11 1.2 Adición de costuras 


    p Por norma general la adición de costuras para ensamble es de 1 cm por uniones. Sin embargo, es importante tener en cuenta que de acuerdo al material, se pueden manejar diferentes márgenes de tolerancia. Por ejemplo, si se trabaja en tejidos planos, como paños, linos o lienzos, se puede manejar la adición, de 1 cm a 1.5 cm.
 
    .row.align-items-center.my-5
        .col-12.col-md-8
            p.text-left
                img(src="assets/images/pages/tema-1/patron-2.svg").img-fluid

        .col-12.col-md-4
            h3 Señalizar Patrón

            ul.list-unstyled
                li 
                    i.fa.fa.fa-check.mr-2
                    | Hilo de tela
                li 
                    i.fa.fa.fa-check.mr-2 
                    | Símbolo de doblez
                li 
                    i.fa.fa.fa-check.mr-2 
                    | Nombre de la prenda: Falda básica.
                li 
                    i.fa.fa.fa-check.mr-2
                    | Talla 8
                li 
                    i.fa.fa.fa-check.mr-2
                    | Nombre de la pieza: Frente, posterior, pretina
                li 
                    i.fa.fa.fa-check.mr-2
                    | Referencia
                li 
                    i.fa.fa.fa-check.mr-2
                    | Enumerar piezas 1 de 3
                li 
                    i.fa.fa.fa-check.mr-2
                    | Enumerar el patrón
                li 
                    i.fa.fa.fa-check.mr-2
                    | Nombre del patronista

                  
    p.text-left.my-5
        img(src="assets/images/pages/tema-1/patron-3.svg").img-fluid

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.card-text Para el básico de falda clásica, la adición de costuras se debe hacer de la siguiente forma:
 
    p.text-left.my-5
        img(src="assets/images/pages/tema-1/patron-4.svg").img-fluid        

public/pages/tema-12.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2 id="tema-11">1.2 Adición de costuras </h2>
    </div>
    <p>Por norma general la adición de costuras para ensamble es de 1 cm por uniones. Sin embargo, es importante tener en cuenta que de acuerdo al material, se pueden manejar diferentes márgenes de tolerancia. Por ejemplo, si se trabaja en tejidos planos, como paños, linos o lienzos, se puede manejar la adición, de 1 cm a 1.5 cm.</p>
    <div class="row align-items-center my-5">
        <div class="col-12 col-md-8">
            <p class="text-left"><img class="img-fluid" src="assets/images/pages/tema-1/patron-2.svg" /></p>
        </div>
        <div class="col-12 col-md-4">
            <h3>Señalizar Patrón</h3>
            <ul class="list-unstyled">
                <li> <i class="fa fa fa-check mr-2"></i>Hilo de tela</li>
                <li> <i class="fa fa fa-check mr-2"> </i>Símbolo de doblez</li>
                <li> <i class="fa fa fa-check mr-2"> </i>Nombre de la prenda: Falda básica.</li>
                <li> <i class="fa fa fa-check mr-2"></i>Talla 8</li>
                <li> <i class="fa fa fa-check mr-2"></i>Nombre de la pieza: Frente, posterior, pretina</li>
                <li> <i class="fa fa fa-check mr-2"></i>Referencia</li>
                <li> <i class="fa fa fa-check mr-2"></i>Enumerar piezas 1 de 3</li>
                <li> <i class="fa fa fa-check mr-2"></i>Enumerar el patrón</li>
                <li> <i class="fa fa fa-check mr-2"></i>Nombre del patronista</li>
            </ul>
        </div>
    </div>
    <p class="text-left my-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron-3.svg" /></p>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Para el básico de falda clásica, la adición de costuras se debe hacer de la siguiente forma:</p>
            </div>
        </div>
    </section>
    <p class="text-left my-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron-4.svg" /></p>
</div>
