source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 
            span.number 2. 
            span Trazo de falda clásica

    p Antes de definir el tipo de trazo que se va a aplicar en el desarrollo del modelo de la falda clásica, es importante definir los conceptos y las generalidades de la creación de trazos.   


    .header-ecored
        h2#tema-21 2.1 Tipos de trazo 


    p Cuando se desarrolla el trazo de una prenda ya sea para uso doméstico o con destino a una producción industrial con muchas cantidades o en varias tallas, se determina qué tipo de trazo se utilizará. También se debe tener en cuenta el método y calcular el tiempo y la cantidad de tela necesarios para el proceso completo. 

    p #[strong ¿A qué se le llama trazo?]

    P El trazo o marcada es la acción de poner todos los patrones en un espacio que cumple con las dimensiones físicas del material textil, de forma organizada y alineada, cumpliendo con los requerimientos de cantidad y orientación dados en la industrialización de los patrones. 

    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-2/trazo-1.svg").img-fluid


    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x Existen varios tipos de trazo,
        h2.text-center.letter-spacing-1x como se relacionan a continuación.


    .subtitulo-ecored.mb-1
        h2 
            span.number A 
            span Trazo par:

    p En este caso se debe tender la tela por la misma cara, en las cantidades que se requiera el tendido, y los patrones se deben marcar en las cantidades que así lo indique la industrialización del patrón, es decir, si el patrón dice Cortar x 2, se debe marcar dos veces y de forma par.
        
    .subtitulo-ecored.mb-1
        h2 
            span.number B
            span Trazo impar (único):

    p En este caso el tendido del material textil es cara a cara (derecho con derecho), por el doble de la cantidad de veces que se requiera el tendido. Para poder hacer un trazo impar se requiere que ninguno de los patrones lleve doblez de tela, es decir que todas las piezas que componen la prenda estén marcadas con (cortar x 2) y se marcarán en el trazo una sola vez.      

    .subtitulo-ecored.mb-1
        h2 
            span.number C
            span Trazo mixto:

    p Este tipo de trazo se usa para sacar diferentes cantidades en diferentes tallas, es decir, por ejemplo; De las tallas S, M, y L, van 10 capas y de las tallas XL, van 5 capas y a esto se le denomina industrialmente X-medio. Para ello se debe trazar la totalidad de los patrones en las tallas que requieran 10 unidades y la mitad de los patrones en las tallas que requieran 5 unidades. Así sacamos la mitad en talla XL y la totalidad en las tallas S, M, y L.       
        
    .subtitulo-ecored.mb-1
        h2 
            span.number D
            span Trazo manual con patrones en tamaño normal:

    p Cuando se realiza un trazo completo de forma industrial, se deben encajar primero las piezas de mayor  tamaño alineándolas de acuerdo a los hilos de tela, para luego encajar las piezas de menor tamaño. 

    P Este proceso es mucho más lento, ya que se emplea de la intervención de por lo menos dos personas para su realización. El porcentaje de optimización del material textil es mucho menor que en un trazo digital. 
       
    .subtitulo-ecored.mb-1
        h2 
            span.number E
            span Trazo automático con patrones en miniatura (sistema CAD):

    p Existen varios sistemas de digitalización de patrones y software diseñados para facilitar y agilizar los procesos productivos en la industria textil. 


    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x <strong>Los métodos de marcación</strong> también influyen en el proceso y se pueden dividir de la siguiente manera:


    .subtitulo-ecored.mb-1
        h2 
            span.number A 
            span Marcación manual directamente en la tela:

    p Esta marcación de los patrones, se realiza sobre una de las capas de la tela, previo a hacer el tendido, sin embargo solo es aconsejable en tejidos más robustos, como índigos o driles, ya que en tejidos viscosos y con elastómero, el tejido puede mancharse o maltratarse.
        
    .subtitulo-ecored.mb-1
        h2 
            span.number B
            span Marcación manual sobre el papel:

    p El proceso de marcado se hace sobre un papel con las dimensiones más amplias que las de la tela a cortar, y se deben marcar los patrones sobre el papel. Esta forma es aconsejable para mantener la uniformidad original de los patrones.       

    .subtitulo-ecored.mb-1
        h2 
            span.number C
            span Marcación automatizada:

    p Esta marcación es producto del proceso de trazado digital obtenido desde el software de diseño asistido por computador. Básicamente consiste en la impresión en un plotter. Ver figura.       
                
    p.text-center.my-5.pt-5
        img(src="assets/images/pages/tema-2/trazado-falda.png").img-fluid

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">2. </span><span>Trazo de falda clásica</span></h1>
    </div>
    <p>Antes de definir el tipo de trazo que se va a aplicar en el desarrollo del modelo de la falda clásica, es importante definir los conceptos y las generalidades de la creación de trazos. </p>
    <div class="header-ecored">
        <h2 id="tema-21">2.1 Tipos de trazo </h2>
    </div>
    <p>Cuando se desarrolla el trazo de una prenda ya sea para uso doméstico o con destino a una producción industrial con muchas cantidades o en varias tallas, se determina qué tipo de trazo se utilizará. También se debe tener en cuenta el método y calcular el tiempo y la cantidad de tela necesarios para el proceso completo. </p>
    <p><strong>¿A qué se le llama trazo?</strong></p>
    <P>El trazo o marcada es la acción de poner todos los patrones en un espacio que cumple con las dimensiones físicas del material textil, de forma organizada y alineada, cumpliendo con los requerimientos de cantidad y orientación dados en la industrialización de los patrones. </P>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-2/trazo-1.svg" /></p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">Existen varios tipos de trazo,</h2>
        <h2 class="text-center letter-spacing-1x">como se relacionan a continuación.</h2>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">A </span><span>Trazo par:</span></h2>
    </div>
    <p>En este caso se debe tender la tela por la misma cara, en las cantidades que se requiera el tendido, y los patrones se deben marcar en las cantidades que así lo indique la industrialización del patrón, es decir, si el patrón dice Cortar x 2, se debe marcar dos veces y de forma par.</p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">B</span><span>Trazo impar (único):</span></h2>
    </div>
    <p>En este caso el tendido del material textil es cara a cara (derecho con derecho), por el doble de la cantidad de veces que se requiera el tendido. Para poder hacer un trazo impar se requiere que ninguno de los patrones lleve doblez de tela, es decir que todas las piezas que componen la prenda estén marcadas con (cortar x 2) y se marcarán en el trazo una sola vez. </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">C</span><span>Trazo mixto:</span></h2>
    </div>
    <p>Este tipo de trazo se usa para sacar diferentes cantidades en diferentes tallas, es decir, por ejemplo; De las tallas S, M, y L, van 10 capas y de las tallas XL, van 5 capas y a esto se le denomina industrialmente X-medio. Para ello se debe trazar la totalidad de los patrones en las tallas que requieran 10 unidades y la mitad de los patrones en las tallas que requieran 5 unidades. Así sacamos la mitad en talla XL y la totalidad en las tallas S, M, y L. </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">D</span><span>Trazo manual con patrones en tamaño normal:</span></h2>
    </div>
    <p>Cuando se realiza un trazo completo de forma industrial, se deben encajar primero las piezas de mayor tamaño alineándolas de acuerdo a los hilos de tela, para luego encajar las piezas de menor tamaño. </p>
    <P>Este proceso es mucho más lento, ya que se emplea de la intervención de por lo menos dos personas para su realización. El porcentaje de optimización del material textil es mucho menor que en un trazo digital. </P>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">E</span><span>Trazo automático con patrones en miniatura (sistema CAD):</span></h2>
    </div>
    <p>Existen varios sistemas de digitalización de patrones y software diseñados para facilitar y agilizar los procesos productivos en la industria textil. </p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x"><strong>Los métodos de marcación</strong> también influyen en el proceso y se pueden dividir de la siguiente manera:</h2>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">A </span><span>Marcación manual directamente en la tela:</span></h2>
    </div>
    <p>Esta marcación de los patrones, se realiza sobre una de las capas de la tela, previo a hacer el tendido, sin embargo solo es aconsejable en tejidos más robustos, como índigos o driles, ya que en tejidos viscosos y con elastómero, el tejido puede mancharse o maltratarse.</p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">B</span><span>Marcación manual sobre el papel:</span></h2>
    </div>
    <p>El proceso de marcado se hace sobre un papel con las dimensiones más amplias que las de la tela a cortar, y se deben marcar los patrones sobre el papel. Esta forma es aconsejable para mantener la uniformidad original de los patrones. </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">C</span><span>Marcación automatizada:</span></h2>
    </div>
    <p>Esta marcación es producto del proceso de trazado digital obtenido desde el software de diseño asistido por computador. Básicamente consiste en la impresión en un plotter. Ver figura. </p>
    <p class="text-center my-5 pt-5"><img class="img-fluid" src="assets/images/pages/tema-2/trazado-falda.png" /></p>
</div>
