public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1> <span class="number">1. </span><span>Industrialización de los patrones</span></h1>
    </div>
    <p>Una vez realizados los planos de la falda clásica, el paso a seguir es realizar el despiece y agregarle las convenciones necesarias para que a la hora de cortar la tela se tenga claridad sobre la forma en que debe ir ubicado el patrón, cuál es la orientación adecuada y cuántas veces se debe cortar cada patrón en la tela. </p>
    <div class="header-ecored">
        <h2 id="tema-11">1.1 Marcación del patrón </h2>
    </div>
    <p>Los patrones que componen la prenda de la falda clásica, deben contener unos datos imprescindibles, que le permiten al patronista o diseñador, comunicarse con el cortador, ya que la información que se registra en los patrones, le indicara a quien vaya a trazar y cortar la prenda en la tela, como debe ubicar el molde, cuál es la orientación adecuada y cuántas veces lo debe marcar.</p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">A continuación se describe la información más relevante que debe contener los patrones la cual se puede verificar revisando la figura:</h2>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10">
            <ol type="a">
                <li><strong>Hilo de tela</strong>: También se conoce como "sentido del hilo" e indica la dirección que siguen los hilos de la urdimbre en una tela. En los patrones se debe ubicar el hilo de tela de forma vertical y marcar sobre el patrón paralelo al doblez o a los centros de referencia corporal.</li>
                <li><strong>Doblez de tela</strong>: Indica por qué lado del patrón se debe desdoblar la pieza. Sólo se marca en los patrones que van simétricos.</li>
                <li><strong>Nombre de la prenda</strong> o la referencia del modelo.</li>
                <li><strong>Talla</strong>: Indica en qué talla fue creado el patrón base o el patrón que se va a cortar.</li>
                <li><strong>Nombre de la pieza</strong>: Indica qué pieza se está trazando, por ejemplo; delantero, espalda, pretina, etc.</li>
                <li><strong>Numeración de las piezas</strong>: Indica la cantidad de piezas en total que componen la prenda. Es importante registrarlo, debido a que al momento de trazar la prenda se puede verificar que se hayan marcado la totalidad de las piezas que la componen.</li>
                <li><strong>Nombre del patronista</strong>: Es la persona que realiza el plano y el despiece del patronaje, por lo tanto es el responsable de la elaboración. </li>
            </ol>
        </div>
    </div>
    <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-1/patron.svg" /></p>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 
            span.number 1. 
            span Industrialización de los patrones


    p Una vez realizados los planos de la falda clásica, el paso a seguir es realizar el despiece y agregarle las convenciones necesarias para que a la hora de cortar la tela se tenga claridad sobre la forma en que debe ir ubicado el patrón, cuál es la orientación adecuada y cuántas veces se debe cortar cada patrón en la tela. 

    .header-ecored
        h2#tema-11 1.1 Marcación del patrón    

    p Los patrones que componen la prenda de la falda clásica, deben contener unos datos  imprescindibles, que le permiten al patronista o diseñador, comunicarse con el cortador, ya que la información que se registra en los patrones, le indicara a quien vaya a trazar y cortar la prenda en la tela, como debe ubicar el molde, cuál es la orientación adecuada y cuántas veces lo debe marcar.

    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x A continuación se describe la información más relevante que debe contener los patrones la cual se puede verificar revisando la figura:

    .row.justify-content-center
        .col-12.col-md-10

            ol(type="a")
                li #[strong Hilo de tela]: También se conoce como "sentido del hilo" e indica la dirección que siguen los hilos de la urdimbre en una tela. En los patrones se debe ubicar el hilo de tela de forma vertical y marcar sobre el patrón paralelo al doblez o a los centros de referencia corporal.
                li #[strong Doblez de tela]: Indica por qué lado del patrón se debe desdoblar la pieza. Sólo se marca en los patrones que van simétricos.
                li #[strong Nombre de la prenda] o la referencia del modelo.
                li #[strong Talla]: Indica en qué talla fue creado el patrón base o el patrón que se va a cortar.
                li #[strong Nombre de la pieza]:  Indica qué pieza se está trazando, por ejemplo; delantero, espalda, pretina, etc.
                li #[strong Numeración de las piezas]: Indica la cantidad de piezas en total que componen la prenda. Es importante registrarlo, debido a que al momento de trazar la prenda se puede verificar que se hayan marcado la totalidad de las piezas que la componen.
                li #[strong Nombre del patronista]: Es la persona que realiza el plano y el despiece del patronaje, por lo tanto es el responsable de la elaboración. 
                
    p.text-center.my-5.py-5
        img(src="assets/images/pages/tema-1/patron.svg").img-fluid                        
