public/pages/tema-33.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica. </h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Marcaciones sobre la tela y corte de la falda clásica.</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#patronaje</span><span class="badge badge-pill badge-light mr-2">#convenciones</span><span class="badge badge-pill badge-light mr-2">#corte</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h2>3.3 Pasos para realizar el corte</h2>
    </div>
    <p>Esta actividad <strong>requiere de atención y cuidado</strong>, ya que está en juego el material utilizado y el <strong>bienestar de la persona que la realiza</strong>. </p>
    <div class="header-arrow my-5">
        <h2 class="text-center base-light-font-weight text-light mb-1 letter-spacing-1x">A continuación se detallan los pasos básicos a tener en cuenta en este proceso: </h2>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">A</span><span class="base-light-font-weight">Verificar la cantidad de piezas a cortar y el correcto alistamiento de las mismas. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">B</span><span class="base-light-font-weight">Coger adecuadamente las tijeras de corte. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">C</span><span class="base-light-font-weight">Se sugiere empezar a cortar las piezas que están en el borde de la tela. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">D</span><span class="base-light-font-weight">Las piezas internas se cortan cuando esté libre el espacio alrededor, para evitar cortes innecesarios o daños en las piezas. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">E</span><span class="base-light-font-weight">Verificar las esquinas y las curvas de los patrones, que coincidan con la línea del patrón. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">F</span><span class="base-light-font-weight">Una vez estén cortados los patrones es necesario verificar los puntos de troquel en el centro de las pinzas. Se debe marcar con una tiza para tela o con un punzón. </span></h3>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h3> <span class="number">G</span><span class="base-light-font-weight">Cortar los piquetes por borde de las pinzas de entalle. Con la punta de las tijeras, hacer un corte no más largo de 0.5 cm. </span></h3>
    </div>
    <p class="mt-5 pt-5">En el área de trabajo es importante cuidar tanto la integridad física como el control de calidad de las prendas, es por eso que se debe tener en cuenta las normas establecidas para el cuidado de la higiene y la seguridad en el área de trabajo, aplicadas en contextos laborales. </p>
</div>

source/pug/pages/tema-33.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h2 3.3 Pasos para realizar el corte
        
    p Esta actividad #[strong requiere de atención y cuidado], ya que está en juego el material utilizado y el #[strong bienestar de la persona que la realiza]. 

    .header-arrow.my-5
        h2.text-center.base-light-font-weight.text-light.mb-1.letter-spacing-1x A continuación se detallan los pasos básicos a tener en cuenta en este proceso: 


    .subtitulo-ecored.mb-1
        h3 
            span.number A
            span.base-light-font-weight Verificar la cantidad de piezas a cortar y el correcto alistamiento de las mismas. 

    .subtitulo-ecored.mb-1
        h3 
            span.number B
            span.base-light-font-weight Coger adecuadamente las tijeras de corte. 


    .subtitulo-ecored.mb-1
        h3 
            span.number C
            span.base-light-font-weight Se sugiere empezar a cortar las piezas que están en el borde de la tela.         

    .subtitulo-ecored.mb-1
        h3 
            span.number D
            span.base-light-font-weight Las piezas internas se cortan cuando esté libre el espacio alrededor, para evitar cortes innecesarios o daños en las piezas. 


    .subtitulo-ecored.mb-1
        h3 
            span.number E
            span.base-light-font-weight Verificar las esquinas y las curvas de los patrones,  que coincidan con la línea del patrón. 


    .subtitulo-ecored.mb-1
        h3 
            span.number F
            span.base-light-font-weight Una vez estén cortados los patrones es necesario verificar los puntos de troquel en el centro de las pinzas. Se debe marcar con una tiza para tela o con un punzón.         

    .subtitulo-ecored.mb-1
        h3 
            span.number G
            span.base-light-font-weight Cortar los piquetes por borde de las pinzas de entalle. Con la punta de las tijeras, hacer un corte no más largo de 0.5 cm.             

    
    p.mt-5.pt-5 En el área de trabajo es importante cuidar tanto la integridad física como el control de calidad de las prendas, es por eso que se debe tener en cuenta las normas establecidas para el cuidado de la higiene y la seguridad en el área de trabajo, aplicadas en contextos laborales.  
